---
version: 1.3.1
title: Buy must be before
---
# Buy must be before

## Transactions

Id|Date      |Asset|Kind|B qty|B pr|B tot|B fee|B pr+fee|B tot+fee|S qty|S pr|S tot|S fee|S pr-fee|S tot-fee
--|----------|-----|----|-----|----|-----|-----|--------|---------|-----|----|-----|-----|--------|---------
a |2020-02-01|XRP  |Sale|     |    |     |     |        |         |100.0|0.5 |50.0 |0.0  |0.5     |50.0     
b |2020-02-02|XRP  |Buy |100.0|0.5 |50.0 |0.0  |0.5     |50.0     |     |    |     |     |        |         

## Allocations

Error: No buy transactions left < qty_allocated_so_far 0.0 < remainding_qty_to_allocate 100.0 < sale_transaction a < sale_transaction a