---
version: 1.3.1
title: Duplicate ids
---
# Duplicate ids

## Transactions

Id|Date      |Asset|Kind|B qty|B pr|B tot |B fee|B pr+fee|B tot+fee|S qty|S pr|S tot|S fee|S pr-fee|S tot-fee
--|----------|-----|----|-----|----|------|-----|--------|---------|-----|----|-----|-----|--------|---------
a |2020-02-01|XRP  |Buy |100.0|0.5 |50.0  |0.0  |0.5     |50.0     |     |    |     |     |        |         
a |2020-02-02|XRP  |Buy |100.0|50.0|5000.0|0.0  |50.0    |5000.0   |     |    |     |     |        |         

## Allocations

Error: Duplicate ids found 