---
version: 1.3.1
title: Mixed coins
---
# Mixed coins

## Transactions

Date      |Coin|Kind|Qty|Each|Total
----------|----|----|---|----|-----
2020-02-01|XRP |Buy |0  |5   |0    
2020-02-02|SOL |Buy |0  |0   |0    
2020-02-04|XRP |Sale|0  |75  |5    
2020-02-05|XRP |Buy |0  |6   |0    
2020-02-06|SOL |Sale|0  |0   |0    

## Allocations

Coin|Buy date  |Sale date |Qty|Buy unit|Buy total|Sale unit|Sale total|Gain
----|----------|----------|---|--------|---------|---------|----------|----
XRP |2020-02-01|2020-02-04|0  |5       |0        |75       |5         |5   
SOL |2020-02-02|2020-02-06|0  |0       |0        |0        |0         |0   