---
version: 1.3.1
title: Mixed assets
---
# Mixed assets

## Transactions

Id|Date      |Asset|Kind|B qty|B pr|B tot |B fee|B pr+fee|B tot+fee|S qty|S pr|S tot |S fee|S pr-fee|S tot-fee
--|----------|-----|----|-----|----|------|-----|--------|---------|-----|----|------|-----|--------|---------
a |2020-02-01|XRP  |Buy |100.0|0.5 |50.0  |0.5  |0.505   |50.5     |     |    |      |     |        |         
b |2020-02-02|SOL  |Buy |100.0|50.0|5000.0|0.5  |50.005  |5000.5   |     |    |      |     |        |         
c |2020-02-04|XRP  |Sale|     |    |      |     |        |         |50.0 |0.75|37.5  |0.5  |0.74    |37.0     
d |2020-02-05|XRP  |Buy |100.0|0.6 |60.0  |0.5  |0.605   |60.5     |     |    |      |     |        |         
e |2020-02-06|SOL  |Sale|     |    |      |     |        |         |50.0 |40.0|2000.0|0.5  |39.99   |1999.5   

## Allocations

FY    |Sale date |Coin|Buy date  |Buy Id|Sale Id|Qty |Buy unit|Buy total|Sale unit|Sale total|Gain   |Gain d.|CGT Discount
------|----------|----|----------|------|-------|----|--------|---------|---------|----------|-------|-------|------------
FY2020|2020-02-04|XRP |2020-02-01|a     |c      |50.0|0.505   |25.25    |0.74     |37.0      |11.75  |11.75  |            
FY2020|2020-02-06|SOL |2020-02-02|b     |e      |50.0|50.005  |2500.25  |39.99    |1999.5    |-500.75|-500.75|            