---
version: 1.3.1
title: Mixed coins
---
# Mixed coins

## Transactions

Date      |Coin|Kind|Qty  |Each|Total 
----------|----|----|-----|----|------
2020-02-01|XRP |Buy |100.0|0.5 |50.0  
2020-02-02|SOL |Buy |100.0|50.0|5000.0
2020-02-04|XRP |Sale|50.0 |0.75|37.0  
2020-02-05|XRP |Buy |100.0|0.6 |60.0  
2020-02-06|SOL |Sale|50.0 |40.0|2000.0

## Allocations

Coin|Buy date  |Sale date |Qty |Buy unit|Buy total|Sale unit|Sale total|Gain  
----|----------|----------|----|--------|---------|---------|----------|------
XRP |2020-02-01|2020-02-04|50.0|0.5     |25.0     |0.75     |37.0      |12.0  
SOL |2020-02-02|2020-02-06|50.0|50.0    |2500.0   |40.0     |2000.0    |-500.0