---
version: 1.3.1
title: Mixed coins
---
# Mixed coins

## Transactions

Id|Date      |Coin|Kind|Qty  |Each|Total |Buy fee|Sale fee|Each after fee|Total after fee
--|----------|----|----|-----|----|------|-------|--------|--------------|---------------
a |2020-02-01|XRP |Buy |100.0|0.5 |50.0  |0.0    |        |0.5           |50.0           
b |2020-02-02|SOL |Buy |100.0|50.0|5000.0|0.0    |        |50.0          |5000.0         
c |2020-02-04|XRP |Sale|50.0 |0.75|37.5  |       |0.0     |0.75          |37.5           
d |2020-02-05|XRP |Buy |100.0|0.6 |60.0  |0.0    |        |0.6           |60.0           
e |2020-02-06|SOL |Sale|50.0 |40.0|2000.0|       |0.0     |40.0          |2000.0         

## Allocations

FY    |Sale date |Coin|Buy date  |Buy Id|Sale Id|Qty |Buy unit|Buy total|Sale unit|Sale total|Gain  |Gain d.|CGT Discount
------|----------|----|----------|------|-------|----|--------|---------|---------|----------|------|-------|------------
FY2020|2020-02-04|XRP |2020-02-01|a     |c      |50.0|0.5     |25.0     |0.75     |37.5      |12.5  |12.5   |            
FY2020|2020-02-06|SOL |2020-02-02|b     |e      |50.0|50.0    |2500.0   |40.0     |2000.0    |-500.0|-500.0 |            