---
version: 1.3.1
title: Transaction table has correct values
file: ./test/transactions_test.gleam
test_name: transactions_table_has_correct_values_test
---


## Transactions

Id|Date      |Coin|Kind|Qty  |Each|Total |Buy fee|Sale fee|Each after fee|Total after fee
--|----------|----|----|-----|----|------|-------|--------|--------------|---------------
a |2020-02-01|SOL |Buy |100.0|10.0|1000.0|5.0    |        |10.05         |1005.0         
b |2020-02-02|SOL |Sale|50.0 |10.0|500.0 |       |5.0     |9.9           |495.0          