---
version: 1.3.1
title: Two sales have less
---
# Two sales have less

## Transactions

Id|Date      |Coin|Kind|Qty  |Each|Total
--|----------|----|----|-----|----|-----
a |2020-02-01|XRP |Buy |100.0|0.5 |50.0 
b |2020-02-04|XRP |Sale|60.0 |0.6 |36.0 
c |2020-02-04|XRP |Sale|30.0 |0.9 |27.0 

## Allocations

FY    |Sale date |Coin|Buy date  |Buy Id|Sale Id|Qty |Buy unit|Buy total|Sale unit|Sale total|Gain
------|----------|----|----------|------|-------|----|--------|---------|---------|----------|----
FY2020|2020-02-04|XRP |2020-02-01|a     |b      |60.0|0.5     |30.0     |0.6      |36.0      |6.0 
FY2020|2020-02-04|XRP |2020-02-01|a     |c      |30.0|0.5     |15.0     |0.9      |27.0      |12.0