---
version: 1.3.1
title: Two sales have exact
---
# Two sales have exact

## Transactions

Id|Date      |Coin|Kind|Qty  |Each|Total|Buy fee|Sale fee|Each after fee|Total after fee
--|----------|----|----|-----|----|-----|-------|--------|--------------|---------------
a |2020-02-01|XRP |Buy |100.0|0.5 |50.0 |0.0    |        |0.5           |50.0           
b |2020-02-04|XRP |Sale|60.0 |0.6 |36.0 |       |0.0     |0.6           |36.0           
c |2020-02-04|XRP |Sale|40.0 |0.9 |36.0 |       |0.0     |0.9           |36.0           

## Allocations

FY    |Sale date |Coin|Buy date  |Buy Id|Sale Id|Qty |Buy unit|Buy total|Sale unit|Sale total|Gain|Gain d.|CGT Discount
------|----------|----|----------|------|-------|----|--------|---------|---------|----------|----|-------|------------
FY2020|2020-02-04|XRP |2020-02-01|a     |b      |60.0|0.5     |30.0     |0.6      |36.0      |6.0 |6.0    |            
FY2020|2020-02-04|XRP |2020-02-01|a     |c      |40.0|0.5     |20.0     |0.9      |36.0      |16.0|16.0   |            