---
version: 1.3.1
title: Two buys one sale
---
# Two buys one sale

## Transactions

Id|Date      |Coin|Kind|Qty  |Each|Total|Buy fee|Sale fee|Each after fee|Total after fee
--|----------|----|----|-----|----|-----|-------|--------|--------------|---------------
a |2020-02-01|XRP |Buy |100.0|0.5 |50.0 |0.0    |        |0.5           |50.0           
b |2020-02-02|XRP |Buy |100.0|0.6 |60.0 |0.0    |        |0.6           |60.0           
c |2020-02-04|XRP |Sale|150.0|1.0 |150.0|       |0.0     |1.0           |150.0          

## Allocations

FY    |Sale date |Coin|Buy date  |Buy Id|Sale Id|Qty  |Buy unit|Buy total|Sale unit|Sale total|Gain|CGT Discount
------|----------|----|----------|------|-------|-----|--------|---------|---------|----------|----|------------
FY2020|2020-02-04|XRP |2020-02-01|a     |c      |100.0|0.5     |50.0     |1.0      |100.0     |50.0|            
FY2020|2020-02-04|XRP |2020-02-02|b     |c      |50.0 |0.6     |30.0     |1.0      |50.0      |20.0|            