---
version: 1.3.1
title: Two buys, two sales
---
# Two buys, two sales

## Transactions

Id|Date      |Coin|Kind|Qty  |Each|Total|Buy fee|Sale fee|Each after fee|Total after fee
--|----------|----|----|-----|----|-----|-------|--------|--------------|---------------
a |2020-02-01|XRP |Buy |100.0|0.5 |50.0 |0.0    |        |0.5           |50.0           
b |2020-02-02|XRP |Buy |100.0|0.5 |50.0 |0.0    |        |0.5           |50.0           
c |2020-02-04|XRP |Sale|150.0|1.0 |150.0|       |0.0     |1.0           |150.0          
d |2020-02-05|XRP |Sale|50.0 |2.0 |100.0|       |0.0     |2.0           |100.0          

## Allocations

FY    |Sale date |Coin|Buy date  |Buy Id|Sale Id|Qty  |Buy unit|Buy total|Sale unit|Sale total|Gain|Gain d.|CGT Discount
------|----------|----|----------|------|-------|-----|--------|---------|---------|----------|----|-------|------------
FY2020|2020-02-04|XRP |2020-02-01|a     |c      |100.0|0.5     |50.0     |1.0      |100.0     |50.0|50.0   |            
FY2020|2020-02-04|XRP |2020-02-02|b     |c      |50.0 |0.5     |25.0     |1.0      |50.0      |25.0|25.0   |            
FY2020|2020-02-05|XRP |2020-02-02|b     |d      |50.0 |0.5     |25.0     |2.0      |100.0     |75.0|75.0   |            