---
version: 1.3.1
title: Two buys, two sales
---
# Two buys, two sales

## Transactions

Id|Date      |Asset|Kind|B qty|B pr|B tot|B fee|B pr+fee|B tot+fee|S qty|S pr|S tot|S fee|S pr-fee|S tot-fee
--|----------|-----|----|-----|----|-----|-----|--------|---------|-----|----|-----|-----|--------|---------
a |2020-02-01|XRP  |Buy |100.0|0.5 |50.0 |0.5  |0.505   |50.5     |     |    |     |     |        |         
b |2020-02-02|XRP  |Buy |100.0|0.5 |50.0 |0.5  |0.505   |50.5     |     |    |     |     |        |         
c |2020-02-04|XRP  |Sale|     |    |     |     |        |         |150.0|1.0 |150.0|1.0  |0.993   |149.0    
d |2020-02-05|XRP  |Sale|     |    |     |     |        |         |50.0 |2.0 |100.0|1.0  |1.98    |99.0     

## Allocations

FY    |Sale date |Coin|Buy date  |Buy Id|Sale Id|Qty  |Buy unit|Buy total|Sale unit|Sale total|Gain  |Gain d.|CGT Discount
------|----------|----|----------|------|-------|-----|--------|---------|---------|----------|------|-------|------------
FY2020|2020-02-04|XRP |2020-02-01|a     |c      |100.0|0.505   |50.5     |0.993    |99.333    |48.833|48.833 |            
FY2020|2020-02-04|XRP |2020-02-02|b     |c      |50.0 |0.505   |25.25    |0.993    |49.667    |24.417|24.417 |            
FY2020|2020-02-05|XRP |2020-02-02|b     |d      |50.0 |0.505   |25.25    |1.98     |99.0      |73.75 |73.75  |            