---
version: 1.3.1
title: Two buys one sale
---
# Two buys one sale

## Transactions

Date      |Coin|Kind|Qty  |Each|Total
----------|----|----|-----|----|-----
2020-02-01|XRP |Buy |100.0|0.5 |50.0 
2020-02-02|XRP |Buy |100.0|0.6 |60.0 
2020-02-04|XRP |Sale|150.0|1.0 |150.0

## Allocations

Coin|Buy date  |Sale date |Qty  |Buy unit|Buy total|Sale unit|Sale total|Gain
----|----------|----------|-----|--------|---------|---------|----------|----
XRP |2020-02-01|2020-02-04|100.0|0.5     |50.0     |1.0      |100.0     |50.0
XRP |2020-02-02|2020-02-04|50.0 |0.6     |30.0     |1.0      |50.0      |20.0