---
version: 1.3.1
title: Two buys one sale
---
# Two buys one sale

## Transactions

Date      |Coin|Kind|Qty|Each|Total
----------|----|----|---|----|-----
2020-02-01|XRP |Buy |0  |5   |0    
2020-02-02|XRP |Buy |0  |6   |0    
2020-02-04|XRP |Sale|0  |0   |0    

## Allocations

Coin|Buy date  |Sale date |Qty|Buy unit|Buy total|Sale unit|Sale total|Gain
----|----------|----------|---|--------|---------|---------|----------|----
XRP |2020-02-01|2020-02-04|0  |5       |0        |0        |0         |0   
XRP |2020-02-02|2020-02-04|0  |6       |0        |0        |0         |0   